<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attributes</title>
<style>
  body{
    font-size: 15px;
  }
</style>

</head>
<body>

<!-- this is a link attribute-->
  <!--Absolute URL-->

  <a href="https://github.com/pavan143908/" target="_self">Pavan's GitHub link</a>
  <p>This provides link within the page</p>

   <a href="https://github.com/pavan143908/" target="_blank">
    Pavan's GitHub link </a>

   <p>This providesto run the page in new tab</p>

   <!--Relative URl -->
   <a href="./Pictures/seaimage1.jpg" target="_blank" >image</a>
   
   <!--use an image as a link-->
   <a href="https://www.youtube.com">
    <img src="./Pictures/youtube-logo.jpg" alt="youtube_logo" style="width:50px; height:40px;">
   </a>
   <!--use href as mail to-->
   <a href="mailto:pavan.lilly.60@gmail.com" >Mail to pavan</a>

   <!--use button to open link-->
   <a href="https://www.youtube.com"><button>New</button></a>

   <!--use Link Titles-->
   <a href="https://www.google.com" title="go to google"> visit google</a>
   
   <!-- This is a img attribute-->

  <img class="images" src="./Pictures/seaimage1.jpg" width="500" height="300" alt="image not found">

  <p style="color: red;">This is red paragraph</p>

  <p title="Description">Information about the above title</p>
  
</body>
</html>